<!DOCTYPE html>
<html lang="en">
<head>
<title>about - the heart locker</title>
<link rel="icon" type="image/jpg" href="/favicon.jpg" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body {
  font-family: Garamond, serif;
  margin: 0;
  text-align: center;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

/* Style the header */
.header {
  text-align: center;
  background: #FFFFFF;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 45px;
}
</style>
</head>
<body>

  <div class = header>
  <h1>about</h1>
  <p>the heart locker is the aggregator
  for the work of stx art duo leslie and robin<br>
  updates every once in a while<br>
  check out our snippets/scribbles or leave a note<br>

  <img src="signatures.jpg" width="200px" height="200px"/>

  <br>
  <a href="/">back</a>
  </div>
  
</body>
</html>
